# android-examples

./: .gitignore  README.md
FragmentNaviHostExamples/app/: build.gradle
FragmentNaviHostExamples/app/src/main/: AndroidManifest.xml
FragmentNaviHostExamples/app/src/main/res/layout/: fragment_page_view.xml  main_activity.xml  main_fragment.xml
FragmentNaviHostExamples/app/src/main/res/navigation/: nav_graph.xml
FragmentNaviHostExamples/app/src/main/res/values/: strings.xml
LiveDataSQLiteOpenHelperWordExample/app/: build.gradle
LiveDataSQLiteOpenHelperWordExample/app/src/main/java/com/example/word/: MainActivity.java  NewWordActivity.java
LiveDataSQLiteOpenHelperWordExample/app/src/main/res/layout/: activity_main.xml
LiveDataSQLiteOpenHelperWordExample/app/src/main/res/menu/: menu_main.xml
LiveDataSQLiteOpenHelperWordExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WearSensorExamples/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WearSensorExamples/app/: build.gradle
WearSensorExamples/app/src/main/: AndroidManifest.xml
WearSensorExamples/app/src/main/res/layout/: activity_main.xml
WearSensorExamples/app/src/main/res/values/: strings.xml
WearSensorExamples/gradle/wrapper/: gradle-wrapper.properties
WearSensorExamples/wearable/: build.gradle
WearSensorExamples/wearable/src/main/: AndroidManifest.xml
WearSensorExamples/wearable/src/main/res/layout/: activity_main.xml
WearSensorExamples/wearable/src/main/res/values/: dimens.xml
WearWatchfaceExamples/wear/: build.gradle
WearWatchfaceExamples/wear/src/main/: AndroidManifest.xml
WearWatchfaceExamples/wear/src/main/res/values/: strings.xml
codeLabAddWatchfaceComplicationExample/complete/: build.gradle
codeLabAddWatchfaceComplicationExample/complete/src/main/res/drawable/: custom_complication_styles.xml
codeLabKotlinConditionalNavigation/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codeLabKotlinConditionalNavigation/app/: .gitignore  build.gradle
codeLabKotlinConditionalNavigation/app/src/main/res/layout/: fragment_main.xml
codeLabKotlinConditionalNavigation/app1/: .gitignore
codeLabKotlinConditionalNavigation/app1/src/main/res/layout/: fragment_main.xml
codeLabKotlinConditionalNavigation/app2/: build.gradle
codeLabKotlinConditionalNavigation/app2/src/main/res/layout/: fragment_main.xml
codeLabKotlinConditionalNavigation/app2/src/main/res/navigation/: nav_graph.xml
codeLabKotlinConditionalNavigation/final/: .gitignore  build.gradle
codeLabKotlinConditionalNavigation/start/: build.gradle
codeLabMLKitCustomImageModelExample/custom-model/starter/app/: .gitignore  build.gradle
codeLabProvideComplicationDataExample/4-long-data/: .gitignore  build.gradle
codeLabWatchfaceExample/1-base/: build.gradle
codeLabWatchfaceExample/1-base/src/main/: AndroidManifest.xml
codeLabWatchfaceExample/1-base/src/main/res/values/: ids.xml
codeLabWearOSNavigationExample/: .gitignore  Templocal.properties  build.gradle
codeLabWearOSNavigationExample/base/: build.gradle
codeLabWearOSNavigationExample/base/src/main/res/layout/: activity_main.xml
codeLabWearOSNavigationExample/final/: build.gradle
codeLabWearOSNavigationExample/final/src/main/res/layout/: activity_main.xml
codeLabWearOSNavigationExample/gradle/wrapper/: gradle-wrapper.properties
codeLabWorkmanagerExample/: .gitignore  README.md  build.gradle  templatelocal.properties
codeLabWorkmanagerExample/app/: .gitignore  build.gradle
codeLabWorkmanagerExample/gradle/wrapper/: gradle-wrapper.properties
kotlinCodeLabCoroutinesIntro/: README.md  build.gradle  settings.gradle
kotlinCodeLabCoroutinesIntro/app/: build.gradle
kotlinCodeLabCoroutinesIntro/finished_code/: build.gradle
kotlinCodeLabCoroutinesIntro/start/: build.gradle
ktComposeBasicExample/: README.md  build.gradle  gradle.properties  settings.gradle
ktComposeBasicExample/app/: build.gradle
ktComposeBasicExample/app/src/main/: AndroidManifest.xml
ktComposeBasicExample/app/src/main/res/values/: strings.xml  themes.xml
ktComposeBasicExample/app/src/main/res/values-night/: themes.xml
ktComposeBasicExample/gradle/wrapper/: gradle-wrapper.properties
ktComposeLayoutsExample/: .gitignore  README.md  build.gradle  settings.gradle
ktComposeLayoutsExample/app/: build.gradle
ktComposeLayoutsExample/app/src/main/: AndroidManifest.xml
ktComposeLayoutsExample/app/src/main/res/values/: strings.xml  themes.xml
ktComposeLayoutsExample/app/src/main/res/values-night/: themes.xml
ktComposeLayoutsExample/gradle/wrapper/: gradle-wrapper.properties
ktComposePagerExample/: .gitignore  README.md  build.gradle  settings.gradle
ktComposePagerExample/app/: build.gradle
ktComposePagerExample/app/src/main/: AndroidManifest.xml
ktComposePagerExample/app/src/main/res/drawable/: ic_baseline_accessibility_24.xml
ktComposePagerExample/app/src/main/res/values/: strings.xml  themes.xml
ktComposePagerExample/app/src/main/res/values-night/: themes.xml
ktComposePagerExample/gradle/wrapper/: gradle-wrapper.properties
ktComposeStateExample/: README.md  build.gradle  settings.gradle
ktComposeStateExample/app/: build.gradle
ktComposeStateExample/app/src/main/: AndroidManifest.xml
ktComposeStateExample/finished/: build.gradle
ktComposeStateExample/start/: build.gradle
ktComposeTestingExample/: README.md  build.gradle  settings.gradle
ktComposeTestingExample/app/: build.gradle
ktHiltExample/: README.md  build.gradle  settings.gradle
ktHiltExample/app/: build.gradle
ktHiltExample/gradle/wrapper/: gradle-wrapper.properties
ktWearOSColorPickerExamples/quadflask/: build.gradle
ktWearOSColorPickerExamples/quadflask/src/main/: AndroidManifest.xml
ktWearOSColorPickerExamples/quadflask/src/main/res/layout/: activity_main.xml  dialog_overlay.xml
ktWearOSColorPickerExamples/quadflask/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ktWearOSColorPickerExamples/quadflask/src/main/res/values-night/: colors.xml  themes.xml
(+425 files in other folders)
