// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        // androidGradlePluginVersion = '3.4.1'

        // App dependencies
        androidxLibraryVersion = '1.0.0'


        googlePlayServicesClientVersion = "16.0.1"
        wearableSupportLibraryVersion = "2.4.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
