// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // compose compile 1.4.3 need kotlin 1.8.10
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
        kotlin_version = '1.8.10' // '1.7.20'
        ktx_core_version = '1.9.0'
        material_version = '1.8.0'
        // compose
        activity_compose_version = '1.6.1'
        compose_version = '1.4.0-beta02' // '1.3.3'
        compose_compiler_version = '1.4.3' // "1.3.2"
        // https://github.com/google/accompanist
        accompanist_version = "0.28.0" // works with Compose UI 1.2.x, pager

        applicationId = "com.example.ktcomposepagerexample"
        compileSdk = 33
        minSdk = 26
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
    }

}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}