// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        ktx_core_version = '1.9.0'
        material_version = "1.6.1"
        // compose
        activity_compose_version = "1.6.0"
        compose_version = "1.2.1"
        compose_compiler_version = "1.3.2"
        // https://github.com/google/accompanist
        accompanist_version = "0.25.1" // works with Compose UI 1.2.x, pager

        applicationId = "com.example.ktcomposepagerexample"
        compileSdk = 33
        minSdk = 26
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}