apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.android.wearable.navaction"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.google.android.support:wearable:2.0.1'
    implementation "com.google.android.support:wearable:$rootProject.wearableSupportLibraryVersion"
    // compile 'com.google.android.gms:play-services-wearable:10.2.4'
    implementation "com.google.android.gms:play-services-wearable:$rootProject.googlePlayServicesClientVersion"
    // provided 'com.google.android.wearable:wearable:2.0.1'
    compileOnly "com.google.android.wearable:wearable:$rootProject.wearableSupportLibraryVersion"
    implementation "androidx.wear:wear:1.0.0" // BoxInsetLayout (Android Wear Support UI)
}
