/*
 * Copyright (C) 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

// apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.android.kotlincoroutines"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        /* suppress OptIn warnings in Gradle build for @OptIn annotation
         * https://discuss.kotlinlang.org/t/how-to-supress-optin-warnings-in-gradle-and-during-git-commit-code-analysis/17981
         */
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    // use view binding instead of kotlin synthetics for view binding using kotlin Android Extensions.
    buildFeatures {
        viewBinding = true
    }

    /* https://github.com/Kotlin/kotlinx.coroutines/issues/2023#issuecomment-627999486
     * Deprecated packagingOptions and remove the JB coroutine test package from instrumented test
     * which doesn't work with work manager test together.
     */
    /*
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }*/
}

dependencies {
    // dependencies are defined in ext arrays in coroutines-codelab/build.gradle
    implementation libraries
    kapt librariesKapt
    debugImplementation librariesDebug

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}
