// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-rc01'// '1.0.5'
        compose_compiler_version = "1.1.0-rc02" // works with kotlin 1.6.10
        // https://developer.android.com/jetpack/androidx/releases/compose-compiler#1.1.0-rc02
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.1.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}