/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // application libs
        compose_version =  "1.1.1" // "1.1.0"
        activity_compose_version = "1.4.0"
        viewmodel_compose_version = "2.4.1" //"2.4.0"
        fragment_ktx_version = "1.4.1" // "1.3.6"
        material_version = "1.5.0" // "1.4.0"
        lifecycle_version = "2.4.1" // "2.4.0"
        appcompat_version = "1.4.1" // "1.3.1"

        // testing libs
        google_truth_version = "1.1.3"

        kotlin_version = '1.6.10'

        // default application config
        compileSdkVersion = 32
        buildToolsVersion = "32.0.0"
        applicationId = "com.example.statecodelab"
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
