// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Reference:
// Wear OS 3 Tile: https://github.com/android/wear-os-samples/blob/main/WearTilesKotlin/build.gradle
// Health Service: https://github.com/android/health-samples
// What is the purpose of Wearable SDK 17.1.0
buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
