// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.compileSdk = 29
versions.minSdk = 16
versions.targetSdk = 29
// versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.appcompat = "1.1.0" // "1.0.2"
versions.legacy_support_v4 = "1.0.0"
versions.glide = "4.8.0"
versions.work = "2.1.0" //not using "2.2.0", "2.0.1" // work run time
// some issue: https://issuetracker.google.com/issues/140611845

