## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
# Tue May 14 13:47:13 CEST 2019
# sdk.dir=/Users/yingding/SDKs/AndroidSDK
# sdk.dir=/usr/local/home/wang/opt/android-sdk-linux
