apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.android.wearable.complications"
        minSdkVersion 24 // why 24 not 23 ???
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// define the curent wearable API version id.
def versionId = "2.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.support:wearable:${versionId}" //CanvasWatchFaceService
    implementation "com.google.android.gms:play-services-wearable:16.0.1"
    compileOnly "com.google.android.wearable:wearable:${versionId}"
}
