<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.yingding.fragmentlifecycleexamples.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_pageViewFragment"
            app:destination="@id/pageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageViewFragment"
        android:name="com.example.yingding.fragmentlifecycleexamples.PageViewFragment"
        android:label="fragment_page_view"
        tools:layout="@layout/fragment_page_view" />
</navigation>