<?xml version="1.0" encoding="utf-8"?>

<!-- androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity" -->

<!-- Wear OS 2.x has default support of circular view,
     remove the BoxInsetLayout, and use the default scrollview
     droped support for AndroidWear -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!-- boxedEdges put all child elements within the BoxInset -->
    <!-- Wearables Layout Training https://developer.android.com/training/wearables/ui/layouts -->
    <!-- app:boxedEdges="all" -->
    <!-- android:padding="@dimen/inner_frame_layout_padding" -->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <!-- android:paddingBottom="@dimen/inner_frame_layout_padding" -->
        <TextView
            android:id="@+id/sensorInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/inner_frame_layout_padding"
            android:text="@string/text_hr_sensor_info" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_heart_rate_value"
            />

    </LinearLayout>
</ScrollView>