/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        kotlin_version = '1.7.0' // '1.6.21'
        hilt_version = '2.42' // '2.40.1'

        compileSdk = 33
        buildToolsVersion = "33.0.0"
        applicationId = "com.example.android.hilt"
        minSdk = 16
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        // libs
        appcompat_version = "1.4.2" //"1.4.1"
        ktx_core_version =  "1.8.0" // "1.7.0"
        constraintlayout_version = "2.1.4" // "2.1.1"
        recyclerview_version = "1.2.1"
        room_version = "2.4.2" // "2.3.0"

        // testing
        junit_version = "4.13.2"
        test_ktx_core_version = "1.4.0"
        junit_ktx_version = "1.1.3"
        test_rules_version = "1.4.0"
        espresso_core_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.6.1' // '5.12.4'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint(Versions.ktLint)
            // Do not need to add the copyright header
            // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
