/*
 * Copyright 2019, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.0'

        navigationVersion = '2.3.0'
        googleServiceVersion = '4.3.3' // '4.3.2'
        appCompatVersion = '1.2.0'
        ktxCoreVersion='1.3.1'
        ktxCoreActivityVersion = '1.1.0'
        ktxFragmentVersion = '1.2.5'
        constraintLayoutVersion = '2.0.1'
        lifeCycleVersion = '2.2.0' // '2.1.0'
        preferenceVersion = '1.1.1'
        junitVersion = '4.13'
        firebaseAuthVersion = '5.0.0'

    }
    repositories {
        google() // Google's Maven repository
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion" // Google Services plugin for firebase
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository for all projects
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
